{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "subsembly",
    "subsembly-core",
    "subsembly-cli"
  ],
  "dependencies": {
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
